[33mb75b29e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdev-Hieu[m[33m, [m[1;31morigin/dev-Hieu[m[33m)[m Merge branch 'dev' into dev-Hieu
[33m090405a[m update DB
[33m68f769b[m[33m ([m[1;31morigin/dev[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mdev[m[33m)[m Merge pull request #20 from phamhuutai-git/dev-Hieu
[33mda65e6e[m da chinh them phan  trả về message rõ ràng
[33mcb18b9f[m Merge branch 'dev' into dev-Hieu
[33m0b95af2[m da xong phan nop bai va xem ket qua
[33m4011f57[m Merge pull request #19 from phamhuutai-git/dev-Hieu
[33m73a8bc8[m no eidt
[33m2e39e9e[m update vs create
[33m584abaf[m temp: save current work before cherry-pick
[33m1ece741[m update vs create
[33m7802e79[m Merge pull request #18 from phamhuutai-git/dev-Hieu
[33m11ceef8[m hhh
[33m7f7c597[m Merge pull request #17 from phamhuutai-git/dev-taiph
[33mbbc9478[m[33m ([m[1;31morigin/dev-taiph[m[33m)[m Add them nhanh dev_hai, sau api lay danh sach cau hoi theo giao vien
[33mefc226f[m Merge branch 'dev_hai' of https://github.com/phamhuutai-git/exam-prep-backend into dev-taiph
[33ma35e52c[m Add them nhanh dev va nhanh dev_hai
[33m098722c[m  get all question by student từ teacher và class
[33md5fcbc2[m  merge dev-tai
[33m651cfd9[m  update sql pass=1234 all user + stats question theo name + render all question theo name+ specificcation
[33m3487ecb[m Merge pull request #16 from phamhuutai-git/dev-taiph
[33meff1fe6[m Merge branch 'dev' of https://github.com/phamhuutai-git/exam-prep-backend into dev-taiph
[33mf2c1599[m Them dieu kien loc cho exam
[33me04f913[m Merge pull request #8 from phamhuutai-git/dev-Hieu
[33m512e473[m aa
[33mab1c82f[m Merge pull request #15 from phamhuutai-git/dev-taiph
[33m5b40ac1[m Merge branch 'dev' of https://github.com/phamhuutai-git/exam-prep-backend into dev-taiph
[33mceda33a[m Them cac API gan de thi cho lop, them du lieu so giao vien tra ve o class
[33m43ec8be[m Merge pull request #14 from phamhuutai-git/dev-taiph
[33m094c739[m Them API thêm sửa xóa exam, lấy danh sách học sinh, giáo viên, add học sinh, giáo viên vào lớp
[33m527e6f7[m Them API xoa class, lay danh sach all hoc sinh, danh sach hoc sinh theo lop
[33mc301fa3[m Them API them sua xoa de thi
[33m1f349c2[m done deleted user
[33m3312dfe[m xong phan updateUser
[33m99bc4ea[m 444
[33mcf7a279[m 444
[33m5776071[m Xoa phan class, entity bi thua
[33m37a270c[m Sua confix voi dev, sua api lay users, sua api update class
[33ma0ac3e8[m Merge branch 'dev' into dev-Hieu
[33mf36c758[m 333
[33m22f1951[m Merge branch 'dev_hai' into dev
[33m9648103[m  update
[33mbe1e4dc[m 222
[33meb4bbf9[m okkk
[33m1d18287[m  update pom
[33me77d4f6[m  update file main back
[33mb04ded8[m  update sql + entity
[33m7f946e4[m  add enum classStaus de gan de theo lop
[33m7eff840[m Lay danh sach User, Lay danh sach, them, sua Class
[33ma871b53[m update teacher exam question service
[33m6798e6f[m final createUser
[33m785c575[m ok3
[33m34eb94e[m  done merge tai
[33m7fe0d4a[m  update file
[33m5302bac[m  update file '
[33m9145d14[m resolve merge dev-taiph into dev_hai
[33m86b541d[m resolve merge conflict
[33m26812ad[m update file
[33m23753f2[m update file
[33m07331f7[m  update file
[33m8144342[m  update file
[33m47fae3c[m Lay danh sach de thi
[33me086dce[m ok
[33m9f10aed[m  update count question
[33mab1faca[m Fix loi database
[33m8d8334d[m Preview Exams
[33m5c5df3d[m[33m ([m[1;31morigin/dev-Quanglt[m[33m)[m Merge branch 'dev' and fix database config
[33m0dca4d9[m tao file moi
[33mbc9f397[m Merge pull request #10 from phamhuutai-git/dev-ntiendat
[33m1f6ddb9[m sua code validate mail khi cap nhat thong tin
[33ma193536[m  done question data
[33md16593e[m  done question
[33mdef4a34[m  import + export
[33m3b365c5[m  update back question của teacher
[33m79d8002[m[33m ([m[1;31morigin/dev-ntiendat[m[33m)[m Thêm API /api/users/me và tích hợp thư viện Swagger
[33m20ac615[m Merge pull request #9 from phamhuutai-git/dev-taiph
[33mfca39a6[m Merge branch 'dev' of https://github.com/phamhuutai-git/exam-prep-backend into dev-taiph
[33m2323950[m di chuyen class vao thu muc, them api doi mat khau, cap nhat thong tin user, them xu ly ngoai le voi loi validate
[33m05e2bfe[m your message
[33m603bb15[m fix: remove nested project folder
[33m4c91e28[m test1
[33m12ef849[m test
[33m4301451[m feature: something
[33m20dc2f8[m update file + otp 30s
[33m1822f86[m Merge branch 'dev' into dev-Hieu
[33m83aeb7d[m đã tối ưu
[33m5da9d1f[m Merge branch 'dev-taiph' into dev_hai
[33m0b61604[m hien thi de thi theo lop
[33me7851c7[m  update sql
[33med93949[m da chinh lai theo comment
[33ma658bea[m add project he_thong_thi
[33m7c6aa19[m mô tả thay đổi
[33m26134a2[m oke
[33md5f1cdc[m Merge pull request #7 from phamhuutai-git/dev-taiph
[33m3b0b67e[m Them API question, sua APi exam
[33mac2bae4[m  update sql
[33m7459833[m  add Transactional
[33mcb11268[m update mail +lock +unlock
[33mb1d0ded[m Merge branch 'dev' into dev-Hieu
[33m9fc1100[m  add API createuser
[33m35bd207[m Merge pull request #4 from phamhuutai-git/dev-taiph
[33m8fd97ee[m Get All Exams
[33m0ab5755[m[33m ([m[1;31morigin/master[m[33m)[m resolve merge conflict README
[33m39f75ba[m merge dev_hai into dev databse
[33m7cf31f0[m  update for question
[33m9f60de7[m update users module
[33mc3de0b0[m Update README.md
[33m55fc4b7[m  test readme
[33mce1ba2c[m  add raedme
[33m6970357[m Create README.md
[33mf0efeca[m add exam api
[33m21d5dcf[m Merge branch 'master' of https://github.com/phamhuutai-git/exam-prep-backend
[33m84b4350[m  update base back
[33m0a3a082[m Merge pull request #1 from phamhuutai-git/dev
[33m42620fa[m Delete exam-vti directory
[33m2b0e4e7[m merge dev into master
[33m72c6290[m base back
[33m50aa636[m Delete New Text Document.txt
[33m61c50d5[m  test
[33m2446917[m first commit
